* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(179, 62%, 43%);
  --secondary-color: hsl(71, 73%, 54%);
  --tertiary-color: hsla(179, 62%, 43%, 0.75);

  --background: hsl(204, 43%, 93%);
  --paragraph: hsl(218, 22%, 67%);

  --container-p: 2.5rem;
  --border-mesure: 0.5rem;

  --margin-medium: 1.5rem;
  --margin-small: 0.75rem;
  --margin-smallest: 0.375rem;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--background);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--background);
}

/* +-----+-----+-----+ TEMPLATE +-----+-----+-----+ */
#main {
  width: 85%;
  max-width: 650px;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem 0.5rem hsl(218, 22%, 67%, 0.3);

  display: grid;
  grid-template-rows: 45% 55%;
  grid-template-columns: repeat(2, 1fr);
}

.container-1 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #fff;
  padding: var(--container-p);
  border-radius: var(--border-mesure) var(--border-mesure) 0 0;
}

.container-2 {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  background-color: var(--primary-color);
  padding: var(--container-p);
  border-radius: 0 0 0 var(--border-mesure);
}

.container-3 {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  background-color: var(--tertiary-color);
  padding: var(--container-p);
  border-radius: 0 0 var(--border-mesure) 0;
}

/* +-----+-----+-----+ Components +-----+-----+-----+ */
.title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: var(--margin-medium);
  font-weight: 700;
}

.subtitle {
  font-size: 1.125rem;
  margin-bottom: var(--margin-small);
  font-weight: 700;
}

.gold {
  color: var(--secondary-color);
}

.info {
  line-height: 1.5rem;
  font-weight: 400;
}

.grey {
  color: var(--paragraph);
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: var(--margin-smallest);
}

.price__value {
  font-size: 2rem;
  font-weight: 700;
  margin-right: var(--margin-small);
}

.price__per {
  opacity: 0.6;
}

.sing-up {
  font-weight: 700;
  width: 100%;
  height: 3rem;
  margin-top: var(--margin-medium);
  background-color: var(--secondary-color);
  border: none;
  border-radius: 0.25rem;
  color: var(--background);
  font-size: 0.9375rem;
  cursor: pointer;
}

.list {
  list-style: none;
  font-size: 0.875rem;
  color: var(--background);
}

.list-item {
  line-height: 1.25rem;
  opacity: 0.75;
}

/* +-----+-----+-----+ FOOTER +-----+-----+-----+ */
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--primary-color);
  margin: var(--margin-medium) 0;
}

.attribution a {
  color: var(--primary-color);
}

/* +-----+-----+-----+ Media +-----+-----+-----+ */
@media only screen and (max-width: 750px) {
  html {
    font-size: 87.5%;
  }

  body {
    height: auto;
  }

  #main {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100%;
    margin: 4rem 0 2.5rem;
    max-width: 450px;
  }

  .container-1,
  .container-2,
  .container-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.75rem;
  }

  .container-2 {
    grid-row: 2 / 3;
    border-radius: 0;
  }

  .container-3 {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    border-radius: 0 0 var(--border-mesure) var(--border-mesure);
  }
}
